<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		body {
			margin: 0;
			min-width: 300px;
		}

		* {
			box-sizing: border-box;
			/*border: solid 1px;*/
		}

		.top {
			background: #005353;
			padding: 1.5em;
			text-align: center;
			color: white;
		}

		.createList {
			text-align: left;
		}

		input {
			width: 100%;
			padding: 1em;
			font-size: 1em;
		}

		button {
			cursor: pointer;
			width: 100%;
	    background-color: #D6D3CE;
	    border: none;
	    color: white;
	    padding: 1em;
	    text-align: center;
	    font-size: 16px;
		}

		ul {
			margin: 0;
			padding: 0;
		}

		ul li {
			position: relative;
			padding: 1em 1em 1em 1.5em;
			list-style: none;
			font-size: 18px;
			background: #ececec;
		}
		ul li:nth-child(odd) {
			background: #f8f8f8;
		}
		ul li:hover {
			background: #c0c0c0;
		}

		.close {
			position: absolute;
			right: 0;
			top: 0;
			padding: 1em;
		}

		.close:hover {
			cursor: pointer;
			background-color: #FF3232;
			color: white;
		}

	</style>
</head>
<body>
	<div class="top">
		<h1>Task List</h1>
		<!-- creates an input box -->
		<form id="createList">
			<!-- Add Task:<br> -->
			<input type="text" id="task" placeholder="Task...">
			<!-- <input type="submit" id="add" value="Add!">
			<input type="submit" id="remove" value="Remove!"> -->
		</form>
		
		<!-- button to key-in input -->
		<button id="addBtn" onclick="addTask()">Add!</button>
	</div>
	<ul contenteditable="true"></ul>

	<script type="text/javascript">
		form = document.querySelector('#createList');

		// submit input on Enter
		var input = document.getElementById("task");
		input.addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode === 13) {
        document.getElementById("task").click();
    }
});

		//Click on a close button to hide the current list item
		var close = document.getElementsByClassName("close");
		var i;
		for (i = 0; i < close.length; i++) {
		  close[i].onclick = function() {
		    var div = this.parentElement;
		    div.remove();
		  }
		}

		function addTask() {

			var taskList = document.querySelector('ul');
			// creates a new item
			var listItem = document.createElement('li');
			// add innerHTML from input
			var toDo = document.querySelector('#task').value;
			listItem.contenteditable = true;
			listItem.innerHTML = toDo;

			
			// checks for empty input
			if (toDo === "") {
				alert("You must write something!");
			}
			else {
				// append item to list
				taskList.appendChild(listItem);
			}

				// clear form
			form.reset();

			var span = document.createElement("SPAN");
		  var txt = document.createTextNode("\u00D7");
		  span.className = "close";
		  span.appendChild(txt);
		  listItem.appendChild(span);

		  for (i = 0; i < close.length; i++) {
		    close[i].onclick = function() {
		      var div = this.parentElement;
		      div.remove();
		    }
		 }
		  
		}

	</script>
</body>
</html>